# Aptacode.Wpf.Utilities

./: .gitmodules  Apatacode.Wpf.Utilities.sln  Aptacode.Wpf.Utilities.sln  README.md
Apatacode.Wpf.Utilities/: Apatacode.Wpf.Utilities.csproj  Aptacode.Wpf.Utilities.csproj
Apatacode.Wpf.Utilities/Behaviors/: DoubleClickTextBehaviour.cs
Apatacode.Wpf.Utilities/Behaviours/: DoubleClickTextBehaviour.cs
Apatacode.Wpf.Utilities/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Aptacode.Wpf.Utilities/: Aptacode.Wpf.Utilities.csproj
Aptacode.Wpf.Utilities/Behaviors/: DoubleClickTextBehavior.cs
Aptacode.Wpf.Utilities/DependencyProperties/: SizeObserver.cs
Aptacode.Wpf.Utilities/Mvvm/: BaseRepositoryViewModel.cs  BaseViewModel.cs
